user nginx;
worker_processes 4;
worker_priority -5;

pid /run/nginx.pid;

daemon off;

timer_resolution 100ms;

error_log /var/log/nginx/error.log warn;

worker_rlimit_nofile 100000;

load_module /etc/nginx/modules/ngx_http_geoip2_module.so;

events {
	worker_connections 2048;
	multi_accept on;
	use epoll;
}

http {
    server_tokens off;
    server_name_in_redirect off;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    index index.php index.html index.htm;

    access_log /var/log/nginx/access.log;

    reset_timedout_connection on;
    client_body_timeout 10s;
    client_header_timeout 10s;
    keepalive_timeout 65s;
    send_timeout 10s;
    keepalive_requests 100;
    client_body_buffer_size 128k;
    client_header_buffer_size 3m;
    large_client_header_buffers 4 256k;
    client_max_body_size 20m;
    types_hash_max_size 2048;

    fastcgi_buffer_size 128;
    fastcgi_buffers 256 16k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_read_timeout 150;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_vary on;
    gzip_comp_level 2;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/json text/xml application/xml;

	geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
		$geoip2_data_country_iso default=UA source=$remote_addr country iso_code;
	}

	map $geoip2_data_country_iso $geobalancer_upstream {
		GB uk_backend;
		US us_backend;
		default rest_backend;
	}

	upstream uk_backend {
		server uk_server;
		server backup_server backup;
	}

	upstream us_backend {
		server us_server_1;
		server us_server_2;
		server backup_server backup;
	}

	upstream rest_backend {
		server rest_server;
		server backup_server backup;
	}

	server {
	    listen 80;

        server_name localhost;

        location / {
            proxy_pass http://$geobalancer_upstream$request_uri;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_buffer_size 16k;
            proxy_buffers 32 16k;
            proxy_cache off;
        }
	}
}